<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <RelativeLayout
        android:id="@+id/homePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="-10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="65dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="欢迎来到体育馆"
                    android:textSize="20dp"
                    android:textStyle="italic"></TextView>


                <!--<ImageView
                    android:id="@+id/imagePoint1"
                    android:layout_width="345dp"
                    android:layout_height="223dp"
                    android:layout_below="@id/welcome"
                    android:padding="5dp"
                    android:src="@drawable/sport1" />

                <ImageView
                    android:id="@+id/imagePoint2"
                    android:layout_width="345dp"
                    android:layout_height="240dp"
                    android:layout_below="@id/welcome"
                    android:padding="5dp"
                    android:src="@drawable/sport2" />

                <ImageView
                    android:id="@+id/imagePoint3"
                    android:layout_width="345dp"
                    android:layout_height="220dp"
                    android:layout_below="@id/welcome"
                    android:padding="5dp"
                    android:src="@drawable/sport3" />
            -->

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/welcome"
                    >
                </com.daimajia.slider.library.SliderLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="180dp"
                    android:orientation="horizontal"
                    >


                    <LinearLayout
                        android:id="@+id/info"
                        android:layout_width="328dp"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="信息："
                            />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="#73a3a6"
                                android:textSize="20dp"
                                android:text="无通知"/>
                        </ScrollView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout="@id/info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_below="@id/info"
                        android:background="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/tinnis"
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:drawableTop="@drawable/item1"
                                android:text="tinnis"/>
                            <!--android:drawableTop="@drawable/item1"-->

                            <Button
                                android:id="@+id/ping"
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:drawableTop="@drawable/item2"
                                android:text="ping-pong"/>

                            <Button
                                android:id="@+id/basketball"
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:drawableTop="@drawable/item3"
                                android:text="basketball"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/billiards"
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:drawableTop="@drawable/item4"
                                android:text="billiards "/>

                            <Button
                                android:id="@+id/bowling"
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:drawableTop="@drawable/item5"
                                android:text="bowling"/>

                            <Button
                                android:id="@+id/skating"
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:drawableTop="@drawable/item6"
                                android:text="skating"/>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="105dp"
                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/dumbbell"
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:drawableTop="@drawable/item7"
                                android:text="dumbbell"/>

                            <Button
                                android:id="@+id/badminton"
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:drawableTop="@drawable/item8"
                                android:text="badminton"/>

                            <Button
                                android:id="@+id/running"
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:drawableTop="@drawable/item9"
                                android:text="running"/>
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</FrameLayout>